# DB Configurations
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=mydb
DB_DIALECT=mysql

# CLOUDINARY Configurations
CLOUDINARY_CLOUD_NAME=COUD-NAME
CLOUDINARY_API_KEY=API-KEY
CLOUDINARY_API_SECRET=API-SECRET

# local runtime configs
PORT=4000
SECRET_JWT=supersecrettoken
